# Advogo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/advogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advogo/: MainActivity.kt
app/src/main/java/com/example/advogo/activities/: AdvogadoActivity.kt  AdvogadoDetalheActivity.kt  BaseActivity.kt  CadastroActivity.kt  CadastroProcessoActivity.kt  ClienteActivity.kt  ClienteCadastroActivity.kt  ClienteDetalheActivity.kt  DiligenciaCadastroActivity.kt  DiligenciaDetalheActivity.kt  DiligenciaStatusActivity.kt  DiligenciaTiposActivity.kt  IntroActivity.kt  LoginActivity.kt  (+10 more)
app/src/main/res/drawable/: border_bottom.xml  ic_baseline_anchor_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_attachment_24.xml  ic_baseline_contacts_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_event_24.xml  ic_baseline_groups_24.xml  ic_baseline_history_24.xml  ic_baseline_logout_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_timeline_24.xml  ic_whatsapp_icon.xml  nav_header_main_background.xml  spinner_background.xml  spinner_background_outlined.xml  til_background.xml
app/src/main/res/drawable-xxhdpi/: shape_button_rounded.xml
app/src/main/res/layout/: activity_advogado.xml  activity_advogado_detalhe.xml  activity_cadastro.xml  activity_cadastro_processo.xml  activity_cliente.xml  activity_cliente_cadastro.xml  activity_cliente_detalhe.xml  activity_diligencia_cadastro.xml  activity_diligencia_detalhe.xml  activity_diligencia_status.xml  activity_diligencia_tipos.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_perfil.xml  activity_processo_andamento_status.xml  activity_processo_andamento_tipos.xml  activity_processo_cadastro.xml  activity_processo_detalhe.xml  activity_processo_status.xml  activity_processo_tipos.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_diligencia_historico.xml  dialog_list.xml  dialog_list_form.xml  dialog_processo_andamento.xml  dialog_processo_anexo.xml  dialog_processo_historico.xml  dialog_processo_parte.xml  dialog_processo_tipo_andamento_form.xml  dialog_progress.xml  dialog_search.xml  fragment_cliente.xml  fragment_diligencia_detalhe.xml  fragment_diligencia_historico.xml  fragment_diligencias.xml  fragment_eventos.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_advogados.xml  menu_advogados_add.xml  menu_advogados_delete.xml  menu_cliente_delete.xml  menu_clientes_acoes.xml  menu_diligencia_acoes.xml  menu_diligencia_delete.xml  menu_processo_delete.xml  menu_processos_acoes.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  spinner_filtros_opcoes.xml  spinner_ordenar_opcoes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/advogo/: ExampleUnitTest.kt
(+175 files in other folders)
