<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSignIn"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/authenticationScreenContentMarginTop"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/signInDescriptionText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/authenticationDescriptionTextSize" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/authenticationScreenMarginStartEnd"
            android:layout_marginTop="@dimen/authenticationScreenMarginTop"
            android:layout_marginEnd="@dimen/authenticationScreenMarginStartEnd"
            android:elevation="@dimen/cardViewElevation"
            app:cardCornerRadius="@dimen/cardViewCornerRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardViewLayoutContentPadding">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/authenticationScreenTilMarginStartEnd"
                    android:layout_marginEnd="@dimen/authenticationScreenTilMarginStartEnd">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/etTextSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/authenticationScreenTilMarginStartEnd"
                    android:layout_marginTop="@dimen/authenticationScreenTilMarginTop"
                    android:layout_marginEnd="@dimen/authenticationScreenTilMarginStartEnd">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/etTextSize"
                        android:drawableEnd="@drawable/ic_eye_closed"
                        android:drawablePadding="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

<!--                <ImageView-->
<!--                    android:id="@+id/imgShowPassword"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/eye_closed"-->
<!--                    android:backgroundTint="@color/colorPrimary"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:contentDescription="Mostrar senha"-->
<!--                    android:layout_gravity="center_vertical" />-->

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/btnMarginStartEnd"
                    android:layout_marginTop="@dimen/btnBtnMarginTop"
                    android:layout_marginEnd="@dimen/btnMarginStartEnd"
                    android:background="@drawable/shape_button_rounded"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="@dimen/btnPaddingTopBottom"
                    android:paddingBottom="@dimen/btnPaddingTopBottom"
                    android:text="@string/signIn"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btnTextSize" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
    <!--END-->