<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CadastroActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSignUp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/signUp"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/toolbarTitleTextSize"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/screenContentMarginTop"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/authenticationScreenMarginStartEnd"
            android:layout_marginEnd="@dimen/authenticationScreenMarginStartEnd"
            android:gravity="center"
            android:text="@string/signUpDescriptionText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/authenticationDescriptionTextSize" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/authenticationScreenTilMarginStartEnd"
                android:layout_marginTop="@dimen/authenticationScreenCardViewMarginTop"
                android:layout_marginEnd="@dimen/authenticationScreenTilMarginStartEnd"
                android:elevation="@dimen/cardViewElevation"
                app:cardCornerRadius="@dimen/cardViewCornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/cardViewLayoutContentPadding">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/authenticationScreenTilMarginStartEnd"
                        android:layout_marginEnd="@dimen/authenticationScreenTilMarginStartEnd">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:textSize="@dimen/etTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/authenticationScreenTilMarginStartEnd"
                        android:layout_marginTop="@dimen/authenticationScreenTilMarginTop"
                        android:layout_marginEnd="@dimen/authenticationScreenTilMarginStartEnd">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etSobrenome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sobrenome"
                            android:inputType="text"
                            android:textSize="@dimen/etTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/authenticationScreenTilMarginStartEnd"
                        android:layout_marginTop="@dimen/authenticationScreenTilMarginTop"
                        android:layout_marginEnd="@dimen/authenticationScreenTilMarginStartEnd">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/etTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/authenticationScreenTilMarginStartEnd"
                        android:layout_marginTop="@dimen/authenticationScreenTilMarginTop"
                        android:layout_marginEnd="@dimen/authenticationScreenTilMarginStartEnd">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etOab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/oab"
                            android:inputType="phone"
                            android:textSize="@dimen/etTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/authenticationScreenTilMarginTop"
                        android:paddingLeft="@dimen/cardViewLayoutContentPadding"
                        android:paddingRight="@dimen/cardViewLayoutContentPadding">

                        <EditText
                            android:id="@+id/etCep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/hintCep"
                            android:inputType="text"
                            android:maxLength="9"
                            android:digits="0123456789-"
                            android:maxLines="1" />

                        <Button
                            android:id="@+id/btnSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirmar" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cadastroClienteScreenTilMarginStartEnd"
                        android:layout_marginTop="@dimen/cadastroClienteScreenTilMarginTop"
                        android:layout_marginEnd="@dimen/cadastroClienteScreenTilMarginStartEnd">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etEnderecoRua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintEndereco"
                            android:inputType="text"
                            android:textSize="@dimen/etTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cadastroClienteScreenTilMarginStartEnd"
                        android:layout_marginTop="@dimen/cadastroClienteScreenTilMarginTop"
                        android:layout_marginEnd="@dimen/cadastroClienteScreenTilMarginStartEnd">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etEnderecoNumero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintEnderecoNumero"
                            android:inputType="number"
                            android:textSize="@dimen/etTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cadastroClienteScreenTilMarginStartEnd"
                        android:layout_marginTop="@dimen/cadastroClienteScreenTilMarginTop"
                        android:layout_marginEnd="@dimen/cadastroClienteScreenTilMarginStartEnd">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etBairro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintEnderecoBairro"
                            android:inputType="text"
                            android:textSize="@dimen/etTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cadastroClienteScreenTilMarginStartEnd"
                        android:layout_marginTop="@dimen/cadastroClienteScreenTilMarginTop"
                        android:layout_marginEnd="@dimen/cadastroClienteScreenTilMarginStartEnd">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etEnderecoCidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintEnderecoCidade"
                            android:inputType="text"
                            android:textSize="@dimen/etTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/authenticationScreenTilMarginStartEnd"-->
<!--                        android:layout_marginTop="@dimen/authenticationScreenTilMarginTop"-->
<!--                        android:layout_marginEnd="@dimen/authenticationScreenTilMarginStartEnd">-->

<!--                        <androidx.appcompat.widget.AppCompatEditText-->
<!--                            android:id="@+id/etEndereco"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:hint="@string/endereco"-->
<!--                            android:inputType="text"-->
<!--                            android:textSize="@dimen/etTextSize" />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/authenticationScreenTilMarginStartEnd"
                        android:layout_marginTop="@dimen/authenticationScreenTilMarginTop"
                        android:layout_marginEnd="@dimen/authenticationScreenTilMarginStartEnd">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etTelefone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/telefone"
                            android:inputType="phone"
                            android:digits="0123456789()- "
                            android:textSize="@dimen/etTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/authenticationScreenTilMarginStartEnd"
                        android:layout_marginTop="@dimen/authenticationScreenTilMarginTop"
                        android:layout_marginEnd="@dimen/authenticationScreenTilMarginStartEnd">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/btnMarginStartEnd"
                        android:layout_marginTop="@dimen/btnBtnMarginTop"
                        android:layout_marginEnd="@dimen/btnMarginStartEnd"
                        android:background="@drawable/shape_button_rounded"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingTop="@dimen/btnPaddingTopBottom"
                        android:paddingBottom="@dimen/btnPaddingTopBottom"
                        android:text="@string/signUp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/btnTextSize" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </ScrollView>

    </LinearLayout>
</LinearLayout>
    <!--END-->