<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_dialog_rounded"
        app:cardCornerRadius="@dimen/dialogListCvElevationAndCornerRadius"
        app:cardElevation="@dimen/dialogListCvElevationAndCornerRadius"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dialogListContentPadding">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialogListTitlePadding"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/dialogListTitleTextSize"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat_medium"
                android:visibility="visible"
                tools:text="Cadastro Histórico" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialogListDividerHeight"
                android:layout_marginTop="@dimen/dialogListMarginTopBottom"
                android:layout_marginBottom="@dimen/dialogListMarginTopBottom"
                android:background="@color/dividerColor" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyTextInputLayoutStyle"
                android:layout_marginTop="@dimen/processoCadastroTilMarginTop">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDescricaoHistorico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintProcessoAndamentoDescription"
                    android:inputType="textMultiLine"
                    android:maxLength="255"
                    android:textSize="@dimen/etTextSize"
                    android:lines="8"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollbars="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit_processo_historico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/processoAndamentoSubmitBtnMarginTop"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/btnPaddingTopBottom"
                android:paddingBottom="@dimen/btnPaddingTopBottom"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btnTextSize" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>