<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProcessoDetalheFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/cardViewElevation"
            app:cardCornerRadius="@dimen/cardViewCornerRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/cardViewLayoutContentPadding">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProcessoImage"
                    android:layout_width="@dimen/processoImageSize"
                    android:layout_height="@dimen/processoImageSize"
                    android:contentDescription="Processo imagem"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_anchor_24"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeColor="@color/colorAccent"
                    app:strokeWidth="1dp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/processoCadastroTilMarginTop">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etProcessoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintProcessoName"
                        android:inputType="text"
                        android:textSize="@dimen/etTextSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/processoCadastroTilMarginTop">

                    <com.santalu.maskara.widget.MaskEditText
                        android:id="@+id/etNumeroProcesso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:background="@drawable/til_background"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:hint="@string/hintNumeroProcessoDescription"
                        android:textSize="@dimen/etTextSize"
                        android:digits="1234567890"
                        app:mask="_______-__.____._.__.____"
                        app:maskCharacter="_"
                        app:maskStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/processoCadastroTilMarginTop">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintProcessoDescription"
                        android:inputType="textMultiLine"
                        android:maxLength="255"
                        android:textSize="@dimen/etTextSize"
                        android:lines="8"
                        android:maxLines="10"
                        android:minLines="6"
                        android:scrollbars="vertical"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/processoCadastroTilMarginTop">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etTipoProcesso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintTipoDescription"
                        android:inputType="text"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="@dimen/etTextSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/processoCadastroTilMarginTop">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etStatusProcesso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintStatusDescription"
                        android:inputType="text"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="@dimen/etTextSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/processoCadastroTilMarginTop">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintDataDescription"
                        android:inputType="none"
                        android:background="@drawable/til_background"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:textSize="@dimen/etTextSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/processoCadastroTilMarginTop">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintClienteDescription"
                        android:inputType="none"
                        android:background="@drawable/til_background"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="@dimen/etTextSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/processoCadastroTilMarginTop">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAdv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintAdvDescription"
                        android:inputType="text"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="@dimen/etTextSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnProcessoCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/processoCadastroBtnMarginTop"
                    android:background="@drawable/shape_button_rounded"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="@dimen/btnPaddingTopBottom"
                    android:paddingBottom="@dimen/btnPaddingTopBottom"
                    android:text="@string/update"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btnTextSize" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>