<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/itemDiligenciaContentMarginBottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/itemDiligenciaContentPadding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/itemDiligenciaDescricaoLayoutMarginStart"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/itemDiligenciaDescricaoTextSize"
                tools:text="Jucimar" />

            <TextView
                android:id="@+id/tv_telefone_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/itemClienteTextSize"
                tools:text="(11) 98701-5859" />

            <TextView
                android:id="@+id/tv_email_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/itemClienteTextSize"
                tools:text="jucimar123@gmail.com" />

            <TextView
                android:id="@+id/tv_endereco_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/itemDiligenciaAdvTextSize"
                tools:text="Rua 1, Nº 123, Vila Brasil, SP" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_phone_24"
            android:clickable="true"
            android:padding="8dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_selected_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/itemSelectedMarginEnd"
            android:contentDescription="@string/imageContentDescription"
            android:src="@drawable/ic_vector_color_accent_done_24dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemClienteDividerHeight"
        android:layout_marginTop="@dimen/itemClienteDividerMarginTop"
        android:background="@color/dividerColor" />
</LinearLayout>