<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/itemProcessoContentMarginBottom"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/itemProcessoContentPadding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_processo_image"
            android:layout_width="@dimen/itemProcessoImageSize"
            android:layout_height="@dimen/itemProcessoImageSize"
            android:contentDescription="@string/imageContentDescription"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/primaryTextColor"
            app:strokeWidth="1dp"  />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/itemProcessoDescricaoLayoutMarginStart"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_descricao_processo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/itemProcessoDescricaoTextSize"
                app:fontFamily="@font/montserrat_medium"
                tools:text="Processo Descrição" />

            <TextView
                android:id="@+id/tv_numero_processo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/itemProcessoNumeroTextSize"
                app:fontFamily="@font/lato"
                tools:text="Nº: 123456456789" />

            <TextView
                android:id="@+id/tv_tipo_processo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/itemProcessoTipoTextSize"
                app:fontFamily="@font/lato"
                tools:text="Tipo: Penal" />

            <TextView
                android:id="@+id/tv_status_processo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/itemProcessoStatusTextSize"
                app:fontFamily="@font/lato"
                tools:text="Status: Em Andamento" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/itemSelectedMarginEnd"
            android:contentDescription="@string/imageContentDescription"
            android:src="@drawable/ic_vector_color_accent_done_24dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemProcessoDividerHeight"
        android:layout_marginTop="@dimen/itemProcessoDividerMarginTop"
        android:background="@color/dividerColor" />
</LinearLayout>