<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNomeAnexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnRemoverAnexo"
        android:layout_centerVertical="true"
        tools:text="Emenda do Processo Teste.pdf"/>

    <ImageButton
        android:id="@+id/btnAbrirAnexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_open_with_24"
        android:background="@drawable/shape_button_rounded"
        android:layout_toStartOf="@+id/btnRemoverAnexo"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"/>

    <ImageButton
        android:id="@+id/btnRemoverAnexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_delete_24dp"
        android:background="@drawable/shape_button_rounded"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:padding="12dp" />

</RelativeLayout>
